<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="ceramic, safi" />
    <meta
      name="description"
      content="Explore our exquisite collection of ceramic products from Safi. Discover unique ceramics that blend tradition and craftsmanship, adding elegance to your home or workspace. Shop now for Safi's finest ceramic creations."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />

    <title>Atelier</title>
  </head>

  <body>
    <header>
      <div class="bottom-bar">
        <div class="bottom-bar__content">
          <a href="#" class="logo">
            <img src="./images/logo.png" alt="logo" />
          </a>
          <nav class="nav">
            <ul role="list" class="nav__list">
              <li class="nav__item">
                <a class="nav__link" href="./index.html">Home</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="./gallery.html">Gallery</a>
              </li>
              <li class="nav__item">
                <a class="nav__link btn" href="./atelier.html">Atelier</a>
              </li>
            </ul>
          </nav>

          <div class="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
        </div>
      </div>
      <div class="heading-atelier">
        <h1 class="">Weekly Workshop Series</h1>
        <h2 class="my-2">Explore New workshops</h2>
        <p>
          Weekly, we unveil inspiring workshops like this week's captivating
          ceramic experience with artist Foulan Ibn Foulan. Join us to explore
          ceramics, learn new techniques, and unleash your creativity. Foulan's
          guidance suits beginners and enthusiasts. Discover our diverse weekly
          workshops, all crafted to inspire and educate!
        </p>
      </div>
    </header>
    <main>
      <section class="this-week container">
        <h2 class="my-2">this week workshop</h2>
        <p class="mb-1">
          This week's workshop is a captivating ceramic experience led by our
          talented artist, Foulan Ibn Foulan. Join us for a creative journey
          where you can discover the art of ceramics, learn new techniques, and
          unleash your artistic potential. Foulan's expertise will guide you in
          crafting beautiful ceramic pieces, making it a perfect opportunity for
          both beginners and enthusiasts to create and learn.
        </p>
      </section>
      <section class="check-in">
        <div class="check-in-info container">
          <div class="check-in-text my-2">
            <p class="my-2">
              Join artist Foulan's ceramic workshop from Monday to Friday to
              learn and create beautiful ceramics, regardless of your skill
              level. Explore your artistic potential in a week of creativity and
              learning!
            </p>
            <div class="my-2">
              <span> from : 18 Oct <br />To : 26 Oct </span>
              <button class="button">check in</button>
            </div>
          </div>
          <div class="check-in-img my-2">
            <img
              src="./images/earl-wilcox-7ZK_CuHroq4-unsplash.jpg"
              alt="img"
            />
            <img
              src="./images/earl-wilcox-7ZK_CuHroq4-unsplash.jpg"
              alt="img"
            />
            <img
              src="./images/earl-wilcox-7ZK_CuHroq4-unsplash.jpg"
              alt="img"
            />
            <img
              src="./images/earl-wilcox-7ZK_CuHroq4-unsplash.jpg"
              alt="img"
            />
          </div>
        </div>
      </section>
      <section class="all-workshops container">
        <h2 class="my-2">all workshops</h2>
        <div class="workshop-img">
          <figure class="gallery__item gallery__item--1">
            <img
              src="./images/courtney-cook-QRVSQH7OeX4-unsplash.jpg"
              alt="img"
              class="one gallery__img"
            />
          </figure>
          <figure class="gallery__item gallery__item--2">
            <img
              src="./images/courtney-cook-QRVSQH7OeX4-unsplash.jpg"
              alt="img"
              class="two gallery__img"
            />
          </figure>
          <figure class="gallery__item gallery__item--3">
            <img
              src="./images/courtney-cook-QRVSQH7OeX4-unsplash.jpg"
              alt="img"
              class="three gallery__img"
            />
          </figure>
          <figure class="gallery__item gallery__item--4">
            <img
              src="./images/courtney-cook-QRVSQH7OeX4-unsplash.jpg"
              alt="img"
              class="four gallery__img"
            />
          </figure>
          <figure class="gallery__item gallery__item--5">
            <img
              src="./images/courtney-cook-QRVSQH7OeX4-unsplash.jpg"
              alt="img"
              class="five gallery__img"
            />
          </figure>
          <figure class="gallery__item gallery__item--6">
            <img
              src="./images/courtney-cook-QRVSQH7OeX4-unsplash.jpg"
              alt="img"
              class="sexe gallery__img"
            />
          </figure>
          <figure class="gallery__item gallery__item--7">
            <img
              src="./images/courtney-cook-QRVSQH7OeX4-unsplash.jpg"
              alt="img"
              class="seven gallery__img"
            />
          </figure>
        </div>
      </section>
      <section class="form">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path
            fill="#fff"
            fill-opacity="1"
            d="M0,256L80,213.3C160,171,320,85,480,69.3C640,53,800,107,960,133.3C1120,160,1280,160,1360,160L1440,160L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"
          ></path>
        </svg>
        <h2 class="mb-1">sign up</h2>

        <form action="./atelier.html" id="form">
          <input type="text" placeholder="Full Name" id="full-name" required />
          <input type="text" placeholder="CIN" id="cin" required />
          <input type="email" placeholder="Email" id="email" required />
          <input type="text" placeholder="Phone number" id="phone" required />
          <button class="button sign-up mb-1" onclick="validateForm(event)">
            Sign up
          </button>
          <span id="text"></span>
        </form>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path
            fill="#ffffff"
            fill-opacity="1"
            d="M0,192L80,202.7C160,213,320,235,480,229.3C640,224,800,192,960,170.7C1120,149,1280,139,1360,133.3L1440,128L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
          ></path>
        </svg>
      </section>
    </main>
    <footer>
      <div class="footer container">
        <div>
          <h2>quick links</h2>
          <nav>
            <ul role="list">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./gallery.html">Galerie</a></li>
              <li><a href="/atelier.html">Atelier</a></li>
            </ul>
          </nav>
        </div>
        <div class="middle">
          <h3>contact us</h3>
          <address>N°215 Av du Prince Héritier sidi mohammed, casa</address>
          <p>+447471889002</p>
          <div class="icons">
            <img src="./images/twitter 1.png" alt="twitter" />
            <img src="./images/facebook 1.png" alt="facebook" />
            <img src="./images/instagram 1.png" alt="instagram" />
          </div>
        </div>
        <div class="logo"><img src="./images/logo.png" alt="logo" /></div>
      </div>
      <div>
        <hr />
        <p class="cpy">
          Copyright © 2023-2024 Cerami S.L. All rights reserved.
        </p>
      </div>
    </footer>

    <script src="./js/index.js"></script>
  </body>
</html>
